# dagdem-ws

./: .gitignore  .project  dagdem-ws.patch  pom.xml  readme.txt
src/main/java/com/tr/dagdem/config/: DagdemInitializer.java  DagdemWsConfiguration.java
src/main/java/com/tr/dagdem/controller/: CustomerController.java  ProductController.java  RevenueController.java  SaleController.java
src/main/java/com/tr/dagdem/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/tr/dagdem/dao/company/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/tr/dagdem/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/tr/dagdem/dao/dealer/: DealerDAO.java  DealerDAOImpl.java
src/main/java/com/tr/dagdem/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/tr/dagdem/dao/revenue/: RevenueDAO.java  RevenueDAOImpl.java
src/main/java/com/tr/dagdem/dao/sale/: SaleDAO.java  SaleDAOImpl.java
src/main/java/com/tr/dagdem/dao/sale/report/: SaleReportDAO.java  SaleReportDAOImpl.java
src/main/java/com/tr/dagdem/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/tr/dagdem/model/: Address.java  Customer.java  Product.java  Sale.java
src/main/java/com/tr/dagdem/model/company/: FirmaOdemeTable.java  FirmaTable.java  FirmaTanimTable.java
src/main/java/com/tr/dagdem/model/customer/: MusteriTanimTable.java
src/main/java/com/tr/dagdem/model/dealer/: SaticiTanimTable.java
src/main/java/com/tr/dagdem/model/enums/: ProductType.java  UrunTipleri.java
src/main/java/com/tr/dagdem/model/product/: UrunIadeTable.java  UrunTanimTable.java
src/main/java/com/tr/dagdem/model/revenue/: TahsilatTable.java
src/main/java/com/tr/dagdem/model/sale/: MusteriSatisRaporu.java  MusteriSatisTable.java  MusteriSatisTableId.java  SatisIptalModel.java  SatisRaporu.java  SatisTable.java  UrunSatisRaporu.java
src/main/java/com/tr/dagdem/model/stock/: UrunStockRaporu.java  UrunStockTable.java
src/main/java/com/tr/dagdem/model/user/: KullaniciTable.java
src/main/java/com/tr/dagdem/service/: BaseServisImpl.java
src/main/java/com/tr/dagdem/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/tr/dagdem/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tr/dagdem/service/dealer/: DealerService.java  DealerServiceImpl.java
src/main/java/com/tr/dagdem/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/tr/dagdem/service/revenue/: RevenueService.java  RevenueServiceImpl.java
src/main/java/com/tr/dagdem/service/sale/: SaleCreationHelper.java  SaleService.java  SaleServiceImpl.java
src/main/java/com/tr/dagdem/service/sale/report/: SaleReportService.java  SaleReportServiceImpl.java
src/main/java/com/tr/dagdem/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tr/dagdem/service/util/: SatisTakipException.java
src/main/java/com/tr/dagdem/util/: ModelDBBuilder.java
src/main/java/com/tr/dagdem/wsmodel/: Address.java  Customer.java  CustomerTrafficReport.java  Product.java  Sale.java  SaleProduct.java
src/main/java/hello/: GreetingController.java
src/main/resources/: applicationContext-ds-dev.xml  applicationContext-ds-prod.xml  satistakip.sql
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/tr/dagdem/controller/: CustomerControllerTest.java  ProductControllerTest.java  RevenueControllerTest.java  SaleControllerTest.java
